from tkinter import *
window=Tk()
window.title('Calculator')
window.geometry('300x350+400+175')
frame1 = Frame(window)
frame1.pack(side=TOP)
frame2 = Frame(window)
frame2.pack(side=RIGHT)
frame3 = Frame(window)
frame3.pack(side=BOTTOM)
frame4 = Frame(window)
frame4.pack(side=LEFT)
def plus():
    x = float(E1.get())
    y= float(E2.get())
    result1 = "The result=", x+y
    output.config(text=result1)
def minus():
    x = float(E1.get())
    y = float(E2.get())
    result2 ="The result=",x - y
    output.config(text=result2)
def multiply():
    x = float(E1.get())
    y = float(E2.get())
    result3 = "The result=",x * y
    output.config(text=result3)
def divide():
    x = float(E1.get())
    y = float(E2.get())
    result4 ='The result=', x / y
    output.config(text=result4)
def clear():
    E1.delete(0, 'end')
    E2.delete(0, 'end')
    output.config(text='')
def exit():
    E1.quit()
L1 = Label(window,bg="lightpink",text="Enter the first number")
L1.pack()
E1 = Entry(window, bd=7)
E1.pack()
l=Label()
l.pack()
L3 = Label(window,bg="lightpink", text="Enter the second number")
L3.pack()
E2 = Entry(window, bd=7)
E2.pack()
lx=Label()
lx.pack()
L2 = Label(window,bg="lightpink", text="The arithmetic sign")
L2.pack()
R0 = Radiobutton(window, text="+", value=1, command=plus)
R0.pack()
R1 = Radiobutton(window, text="-", value=2, command=minus)
R1.pack()
R2 = Radiobutton(window, text="*", value=3, command=multiply)
R2.pack()
R3= Radiobutton(window, text="/", value=4, command=divide)
R3.pack()
B1 = Button(frame3, text="Clear",bg="yellow" , bd=5, command=clear)
B1.pack(side=LEFT)
B2 = Button(frame3, text="Exit",bg="yellow" ,bd=5, command=exit)
B2.pack(side=RIGHT)
output = Label(window)
output.pack()
window.mainloop()
